html, body {
  margin: 0; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  background-color: black; 
  font-size: 16px; 
}

header {
  background: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0, 0.05)), url("C:\Users\jtuch\Desktop\3T2NS.jpg");
height: 100vh;
}


nav img {
  width:167px;
  height: 45px;
  vertical-align:middle;
}

nav.a.logo {
  display:inline-block;
  line-height: 90px;
  margin-left: 3%;
}

nav.signin {
  color: #fff;
  float: right;
  background-color: #e50914;
  line-height: normal;
  margin-top: 18px;
  margin-right: 3%; 
  padding: 7px 17px;
  font-weight: 400;
  border-radius: 3px;
  font-size: 16px;
  text-decoration: none;
}

.pitch {
  margin: 0 3%;
  position: absolute;
  top: 35%;
  font-szie: 1.8vw;
}

.pitch_subtitle {
  margin: 0 0 .5em;
}

nav .signin:hover, .btn:hover {
  background:#f40612;
}

#features > nav a:hover {
  color:white;
}

#features > nav a img {
  height: 49px;
}

#features > nav a h2 {
  margin: 10px 0 0;
  font-size: 1em;
}
